{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/schemas/settings.schema.json",
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(node:*)",
      "Bash(powershell:*)",
      "Bash(pwsh:*)",
      "Read(**/*)",
      "Write(.agentic/*)",
      "Edit(.agentic/*)"
    ]
  }
}
